{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "compatibility_date": "2026-05-14",
  "workers_dev": true,
  "preview_urls": true,
  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "none",
  },
}
